<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social-links-profile</title>
    <link rel="icon" type="image/png" href="http://127.0.0.1:5500/working/Web-dev/Blog preview card/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
            <div class="card">
                <img src="http://127.0.0.1:5500/working/Web-dev/Social links profile/day2.jpeg">
                <h2 class="color-white name">Jessica Randall</h2>
                <p class="place">London,United Kingdom</p>
                <p class="color-white occupation">"Front-end developer and avid reader."</p>
                <div class="links">
                    <button ><a class="color-white" href="#">GitHub</a></button>
                    <button ><a class="color-white" href="#">Frontend Mentor</a></button>
                    <button ><a class="color-white" href="#">LinkedIn</a></button>
                    <button ><a class="color-white" href="#">Twitter</a></button>
                    <button ><a class="color-white" href="#">Instagram</a></button>
                </div>
            </div>
    </main>
</body>
</html>